
/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Cabeçalho */

.head-container {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #333;
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-image: url(./img/head-bg.png);
  height: 10vh;
  border-bottom: 2px solid rgb(206, 23, 23);
}

.head-container .title {
  text-transform: uppercase;
  font-size: calc(0.8em + 1vw);
  text-shadow: 0.1rem 0.1rem #fff;
  letter-spacing: 0.2rem;
  margin-left: 2.2rem;
}

.logo {
  position: absolute;
  margin-left: 0.8rem;
  left: 0;
  border: 2px solid #fff;
  width: 4.4rem;
  border-radius: 15px;
}
.title span {
  font-size: calc(4rem + 1vw);
  color: #625a79;
}

/* Principal */

main {
  margin-bottom: 40px;
  height: 80vh;
  background-color: #525151;
  position: relative;
}

.card-container {
  display: flex;
  justify-content: center;
  position: relative;

  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(206, 204, 204);
  width: 20rem;
  height: 30rem;
  border-radius: 28px;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.2);
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card #input-text,
#output-text {
  width: 200px;
  height: 220px;
  resize: none;
  border: none;
  text-indent: 10%;
  padding-top: 15px;
}
textarea:focus,
input:focus,
select:focus {
  box-shadow: 0 0 0 0;
  border: 0 none;
  outline: 0;
}

textarea {

  background-color: transparent;
}

.card,
.card-2 {
  position: absolute;
  backface-visibility: hidden;
  margin: 10px;
}

.card-2 {
  transform: rotateY(180deg);
}

#switch:checked ~ main .card-container {
  transform: rotateY(180deg);
}

#switch {
display: none;
}
.btn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;


}

.btn {
  display: inline;
  width: 80%;
  border-style: none;
  width: 10em;
  height: 5ex;
  background-image: linear-gradient(135deg, #1f1c1d 40%, #b4a8a1);
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: rgb(240, 235, 235);
  cursor: pointer;
  margin: 15px;
  font-weight: 900;
  padding: 10px;

}

.btn:hover {
  background-image: linear-gradient(135deg, #533740 40%, #302c2a);


}

.btn:active {
  box-shadow: 2px 2px 5px #1a1919;
}

/* Rodapé */

.foot {
  height: 3.2rem;
}

footer.foot {
  width: 100vw;
  height: 10vh;
  border-top: 1px solid rgb(194, 26, 26);
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
}

/* resolução genérica */
@media only screen and (min-width: 400px) and (max-width: 760px) {
  .logo {
    display: none;
  }
  .card,
  .card-2 {
    margin-top: 12px;
    width: 350px;
    height: 470px;
  }
}

@media only screen and (min-width: 281px) and (max-width: 399px) {
  .logo {
    display: none;
  }
  .card,
  .card-2 {
    margin-top: 12px;
    width: 300px;
    height: 430px;
  }
}

/* resolução galaxy fold*/
@media (max-width: 280px) {
  .logo {
    display: none;
  }
  .head-container,
  .head-container .title,
  .container,
  .foot {
    width: 270px;
  }
  .card {
    width: auto;
  }
}
